<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.75.1" />


<title>Tidy Forecasting: How to Visualize Time Series - Joon&#39;s Blog</title>
<meta property="og:title" content="Tidy Forecasting: How to Visualize Time Series - Joon&#39;s Blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/joon-im">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">Tidy Forecasting: How to Visualize Time Series</h1>

    
    <span class="article-date">2020-10-10</span>
    

    <div class="article-content">
      


<div id="set-up" class="section level1">
<h1>1. Set Up</h1>
<div id="introduction" class="section level3">
<h3>1.1 Introduction</h3>
<p>There are a number of forecasting packages written in R to choose from, each with their own pros and cons.</p>
<p>For almost a decade, the <code>forecast</code> library from the <code>fpp2</code> forecasting framework has been a major force in the time series world. However, within the last year or so an official update has been released. This new <code>fpp3</code> framework utilizes a package called <code>fable</code> that follows tidy methodology as opposed to using base R code.</p>
<p>More recently, the <code>modeltime</code> library has been released and this also follows tidy methods. It has a companion package <code>timetk</code> for data manipulation and visualization which is also written by the same author.</p>
<p>The following is a code comparison of various time series visualizations between these frameworks: <code>fpp2</code>, <code>fpp3</code> and <code>timetk/modeltime</code>.</p>
<p>Before we start, keep a few things in mind:</p>
<ul>
<li>Only the essential code has been provided</li>
<li>Non-essential code such as plot titles and themes has been excluded</li>
<li>All plots utilize the Business Science ggplot theme</li>
</ul>
</div>
<div id="load-libraries" class="section level3">
<h3>1.2 Load Libraries</h3>
<pre class="r"><code># Load libraries
library(fpp2)         # The OG of forecasting
library(fpp3)         # Official update to fpp2
library(timetk)       # Companion to modeltime
library(tidyverse)    # Data manipulation tools
library(cowplot)      # Add-on for arranging plots</code></pre>
</div>
</div>
<div id="convert-time-series-objects" class="section level1">
<h1>2. Convert Time Series Objects</h1>
<ul>
<li>The base ts object is used by <code>forecast</code> &amp; <code>fpp2</code></li>
<li>The special <code>tsibble</code> object is used by <code>fable</code> &amp; <code>fpp3</code></li>
<li>The standard <code>tibble</code> object is used by <code>timetk</code> &amp; <code>modeltime</code></li>
</ul>
<div id="load-data" class="section level3">
<h3>2.1 Load Data</h3>
<p>For the next few visualizations, we will utilize a dataset containing quarterly production values of certain commodities in Australia.</p>
<pre class="r"><code># Quarterly Australian production data as tibble
aus &lt;- tsibbledata::aus_production %&gt;% as_tibble()

# Check structure
aus %&gt;% str()
## tibble [218 × 7] (S3: tbl_df/tbl/data.frame)
##  $ Quarter    : qtr [1:218] 1956 Q1, 1956 Q2, 1956 Q3, 1956 Q4, 1957 Q1, 1957 Q2, 1957...
##  $ Beer       : num [1:218] 284 213 227 308 262 228 236 320 272 233 ...
##  $ Tobacco    : num [1:218] 5225 5178 5297 5681 5577 ...
##  $ Bricks     : num [1:218] 189 204 208 197 187 214 227 222 199 229 ...
##  $ Cement     : num [1:218] 465 532 561 570 529 604 603 582 554 620 ...
##  $ Electricity: num [1:218] 3923 4436 4806 4418 4339 ...
##  $ Gas        : num [1:218] 5 6 7 6 5 7 7 6 5 7 ...</code></pre>
<p><em>Always check the class of your time series data.</em></p>
</div>
<div id="fpp2-method-tibble-to-ts" class="section level3">
<h3>2.2 fpp2 Method: tibble to ts</h3>
<pre class="r"><code># Convert tibble to time series object
aus_prod_ts &lt;- ts(aus[, 2:7],  # Choose columns
                    start = c(1956, 1),  # Choose start date
                    end = c(2010, 2),    # Choose end date
                    frequency = 4)       # Choose frequency per yr
# Check it out
aus_prod_ts %&gt;% head()
##         Beer Tobacco Bricks Cement Electricity Gas
## 1956 Q1  284    5225    189    465        3923   5
## 1956 Q2  213    5178    204    532        4436   6
## 1956 Q3  227    5297    208    561        4806   7
## 1956 Q4  308    5681    197    570        4418   6
## 1957 Q1  262    5577    187    529        4339   5
## 1957 Q2  228    5651    214    604        4811   7</code></pre>
</div>
<div id="fpp3-method-tibblets-to-tsibble" class="section level3">
<h3>2.3 fpp3 Method: tibble/ts to tsibble</h3>
<pre class="r"><code># Convert ts to tsibble, keep wide format
aus_tsbl_wide &lt;- aus_prod_ts %&gt;%    # TS object
  as_tsibble(index = &quot;index&quot;,           # Set index column
             pivot_longer = FALSE)      # Wide format

# Check it out
aus_tsbl_wide %&gt;% head()
## # A tsibble: 6 x 7 [1Q]
##     index  Beer Tobacco Bricks Cement Electricity   Gas
##     &lt;qtr&gt; &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;       &lt;dbl&gt; &lt;dbl&gt;
## 1 1956 Q1   284    5225    189    465        3923     5
## 2 1956 Q2   213    5178    204    532        4436     6
## 3 1956 Q3   227    5297    208    561        4806     7
## 4 1956 Q4   308    5681    197    570        4418     6
## 5 1957 Q1   262    5577    187    529        4339     5
## 6 1957 Q2   228    5651    214    604        4811     7</code></pre>
<pre class="r"><code># Convert ts to tsibble, pivot to long format
aus_tsbl_long &lt;- aus_prod_ts %&gt;%    # TS object
  as_tsibble(index = &quot;index&quot;,           # Set index column
             pivot_longer = TRUE)       # Long format

# Check it out
aus_tsbl_long %&gt;% head()
## # A tsibble: 6 x 3 [1Q]
## # Key:       key [1]
##     index key   value
##     &lt;qtr&gt; &lt;chr&gt; &lt;dbl&gt;
## 1 1956 Q1 Beer    284
## 2 1956 Q2 Beer    213
## 3 1956 Q3 Beer    227
## 4 1956 Q4 Beer    308
## 5 1957 Q1 Beer    262
## 6 1957 Q2 Beer    228</code></pre>
</div>
<div id="timetk-method-from-tsibblets-to-tibble" class="section level3">
<h3>2.4 timetk Method: From tsibble/ts to tibble</h3>
<pre class="r"><code># Convert tsibble to tibble, keep wide format
aus_tbl_wide &lt;- tsibbledata::aus_production %&gt;% 
    tk_tbl(preserve_index = FALSE) %&gt;%
    mutate(Quarter = as_date(as.POSIXct.Date(Quarter))) 

# Check it out
aus_tbl_wide %&gt;% head()
## # A tibble: 6 x 7
##   Quarter     Beer Tobacco Bricks Cement Electricity   Gas
##   &lt;date&gt;     &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;       &lt;dbl&gt; &lt;dbl&gt;
## 1 1955-12-31   284    5225    189    465        3923     5
## 2 1956-03-31   213    5178    204    532        4436     6
## 3 1956-06-30   227    5297    208    561        4806     7
## 4 1956-09-30   308    5681    197    570        4418     6
## 5 1956-12-31   262    5577    187    529        4339     5
## 6 1957-03-31   228    5651    214    604        4811     7</code></pre>
<pre class="r"><code># Convert tsibble to tibble, pivot to long format
aus_tbl_long &lt;- tsibbledata::aus_production %&gt;% 
    tk_tbl(preserve_index = FALSE) %&gt;%
    mutate(date = as_date(as.POSIXct.Date(Quarter))) %&gt;%
    pivot_longer(cols = c(&quot;Beer&quot;:&quot;Gas&quot;))

# Check it out
aus_tbl_long %&gt;% head()
## # A tibble: 6 x 4
##   Quarter date       name        value
##     &lt;qtr&gt; &lt;date&gt;     &lt;chr&gt;       &lt;dbl&gt;
## 1 1956 Q1 1955-12-31 Beer          284
## 2 1956 Q1 1955-12-31 Tobacco      5225
## 3 1956 Q1 1955-12-31 Bricks        189
## 4 1956 Q1 1955-12-31 Cement        465
## 5 1956 Q1 1955-12-31 Electricity  3923
## 6 1956 Q1 1955-12-31 Gas             5</code></pre>
</div>
</div>
<div id="time-series-plots" class="section level1">
<h1>3. Time Series Plots</h1>
<p>When analyzing time series plots, look for the following patterns:</p>
<ul>
<li><strong>Trend</strong>: A long-term increase or decrease in the data; a “changing direction”.</li>
<li><strong>Seasonality</strong>: A seasonal pattern of a fixed and known period. If the frequency is unchanging and associated with some aspect of the calendar, then the pattern is seasonal.</li>
<li><strong>Cycle</strong>: A rise and fall pattern not of a fixed frequency. If the fluctuations are not of a fixed frequency then they are cyclic.</li>
<li><strong>Seasonal vs Cyclic</strong>: Cyclic patterns are longer and more variable than seasonal patterns in general.</li>
</ul>
<div id="fpp2-method-plot-multiple-series-on-same-axes" class="section level3">
<h3>3.1 fpp2 Method: Plot Multiple Series On Same Axes</h3>
<pre class="r"><code># Using fpp2
aus_prod_ts %&gt;%               # TS object
  autoplot(facets=FALSE) +    # No facetting
  ggtitle(&quot;Quarterly Production of Select Australian Commodities&quot;)</code></pre>
<p><img src="/post/2020-10-10-r-rmarkdown_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="fpp3-method-plot-multiple-series-on-same-axes" class="section level3">
<h3>3.2 fpp3 Method: Plot Multiple Series On Same Axes</h3>
<pre class="r"><code># Using fpp3
aus_tsbl_long %&gt;%    # Data in long format
  autoplot(value)</code></pre>
<p><img src="/post/2020-10-10-r-rmarkdown_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="ggplot-method-plot-multiple-series-on-same-axes" class="section level3">
<h3>3.3 ggplot Method: Plot Multiple Series On Same Axes</h3>
<p>Plots on the same axes is not a feature included in <code>timetk</code> as of this writing. The <code>ggplot</code> &amp; <code>fpp3</code> methods can be used to achieve the same result.</p>
<pre class="r"><code># Using ggplot
aus_tbl_long %&gt;%
    ggplot(aes(date, value, group = name, color = name)) +
    geom_line()</code></pre>
<p><img src="/post/2020-10-10-r-rmarkdown_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<hr />
</div>
<div id="fpp2-method-plot-multiple-series-on-separate-axes" class="section level3">
<h3>3.4 fpp2 Method: Plot Multiple Series On Separate Axes</h3>
<pre class="r"><code># Using fpp2
aus_prod_ts %&gt;%  
  autoplot(facets=TRUE)   # With facetting</code></pre>
<p><img src="/post/2020-10-10-r-rmarkdown_files/figure-html/unnamed-chunk-9-1.png" width="768" /></p>
</div>
<div id="fpp3-method-plot-multiple-series-on-separate-axes" class="section level3">
<h3>3.5 fpp3 Method: Plot Multiple Series On Separate Axes</h3>
<pre class="r"><code># Using fpp3
aus_tsbl_long %&gt;%
  ggplot(aes(x = index, y = value, group = key, color = key)) + 
  geom_line() + 
  theme(legend.position = &quot;None&quot;) +         # Remove legend
  facet_grid(vars(key), scales = &quot;free_y&quot;)  # With facetting</code></pre>
<p><img src="/post/2020-10-10-r-rmarkdown_files/figure-html/unnamed-chunk-10-1.png" width="768" /></p>
</div>
<div id="timetk-method-plot-multiple-series-on-separate-axes" class="section level3">
<h3>3.6 timetk Method: Plot Multiple Series On Separate Axes</h3>
<pre class="r"><code># Using timetk
aus_tbl_long %&gt;% 
    plot_time_series(
        .date_var = date,
        .value = value,
        .facet_vars = c(name), # Group by these columns
        .color_var = name, 
        .interactive = FALSE,
        .legend_show = FALSE
    )</code></pre>
<p><img src="/post/2020-10-10-r-rmarkdown_files/figure-html/unnamed-chunk-11-1.png" width="768" /></p>
</div>
</div>
<div id="seasonal-plots" class="section level1">
<h1>4. Seasonal Plots</h1>
<p>Use seasonal plots for identifying time periods in which the patterns change. The following examples will use a dataset containing the number of anti-diabetic scripts given in Australia over a period of time.</p>
<div id="load-plot-data" class="section level3">
<h3>4.1 Load &amp; Plot Data</h3>
</div>
<div id="fpp2-method-plot-individual-seasons" class="section level3">
<h3>4.1 fpp2 Method: Plot Individual Seasons</h3>
<pre class="r"><code># Monthly plot
a1 &lt;- fpp2::a10 %&gt;%
  autoplot()

# Seasonal plot
a2 &lt;- a10 %&gt;%
  ggseasonplot(year.labels.left = TRUE,   # Add labels
               year.labels = TRUE)

# Arrangement of plots
plot_grid(a1, a2, ncol=1, rel_heights = c(1, 1.5))</code></pre>
<p><img src="/post/2020-10-10-r-rmarkdown_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
</div>
<div id="fpp3-method-plot-individual-seasons" class="section level3">
<h3>4.2 fpp3 Method: Plot Individual Seasons</h3>
<pre class="r"><code># Seasonal plot
a10 %&gt;%
  as_tsibble() %&gt;%
  gg_season(value, labels=&quot;both&quot;)   # Add labels</code></pre>
<p><img src="/post/2020-10-10-r-rmarkdown_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
</div>
<div id="ggplot-method-plot-individual-seasons" class="section level3">
<h3>4.3 ggplot Method: Plot Individual Seasons</h3>
<p>Plots including each season is not a feature included in <code>timetk</code> as of this writing. The <code>ggplot</code> &amp; <code>fpp3</code> methods can be used to achieve the same result.</p>
<pre class="r"><code># Convert ts to tibble
a10_tbl &lt;- fpp2::a10 %&gt;%
    tk_tbl()

# New time-based features to group by
a10_tbl_add &lt;- a10_tbl %&gt;% 
    mutate( 
        month = factor(month(index, label = TRUE)), # x-axis
        year = factor(year(index))  # Grouped on y-axis
    )

# Seasonal plot
a10_tbl_add %&gt;%
    ggplot(aes(x = month, y = value, 
               group = year, color = year)) + 
    geom_line() + 
    geom_text(
        data = a10_tbl_add %&gt;% filter(month == min(month)),
        aes(label = year, x = month, y = value),
        nudge_x = -0.3) + 
    geom_text(
        data = a10_tbl_add %&gt;% filter(month == max(month)),
        aes(label = year, x = month, y = value),
        nudge_x = 0.3) + 
    guides(color = FALSE)</code></pre>
<p><img src="/post/2020-10-10-r-rmarkdown_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
</div>
</div>
<div id="including-plots" class="section level1">
<h1>Including Plots</h1>
<p>You can also embed plots. See Figure <a href="#fig:pie">1</a> for example:</p>
<pre class="r"><code>par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c(&#39;Sky&#39;, &#39;Sunny side of pyramid&#39;, &#39;Shady side of pyramid&#39;),
  col = c(&#39;#0292D8&#39;, &#39;#F7EA39&#39;, &#39;#C4B632&#39;),
  init.angle = -50, border = NA
)</code></pre>
<div class="figure"><span id="fig:pie"></span>
<img src="/post/2020-10-10-r-rmarkdown_files/figure-html/pie-1.png" alt="A fancy pie chart." width="672" />
<p class="caption">
Figure 1: A fancy pie chart.
</p>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

